# Bluetooth Transmit Power +8dBm
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Disable display
CONFIG_ZMK_DISPLAY=n

# Allow usage on BIOS/UEFI
CONFIG_ZMK_USB_BOOT=y
