# OLED display (SSD1306 over I2C)
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y

# OLED widgets
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# OLED fonts
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_14=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_14=y

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Bluetooth Transmit Power +8dBm
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Idle and Sleep settings
CONFIG_ZMK_IDLE_TIMEOUT=3000000

CONFIG_ZMK_SLEEP=y
