# Bluetooth Transmit Power +8dBm
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Idle and Sleep settings
CONFIG_ZMK_IDLE_TIMEOUT=3000000

CONFIG_ZMK_SLEEP=y
